NODE_ENV=development

ZOOM_ACCOUNT_ID=HKvddKR_Q42EPlnZq5bufw
ZOOM_CLIENT_ID=Ab21n4OkRAe4FN7wdiQxmw
ZOOM_CLIENT_SECRET=9PV4rtLgCLWPEvHbV82Niwy5KcMXZkch
ZOOM_REDIRECT_URI=http://localhost:9000/zoom/callback
SESSION_SECRET=7x5cxmkv

MONGO_CLIENT=user77
MONGO_PASSWORD=aX5v5O7pAzySfHGa
MONGO_DATABASE=databases